{
  "packages": [
    "packages/jsx-sfc",
    "packages/babel-plugin-jsx-sfc",
    "packages/vite-plugin-jsx-sfc"
  ],
  "command": {
    "publish": {
      "message": "chore(release): :bookmark: publish %s"
    }
  },
  "version": "0.2.2-alpha.1",
  "npmClient": "yarn"
}
